# github-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run_application_locally.sh
src/main/java/com/empik/github/: GithubApplication.java
src/main/java/com/empik/github/adapters/db/: RequestStatisticsEntity.java  RequestStatisticsRepository.java
src/main/java/com/empik/github/adapters/rest/api/: ErrorResponse.java  SwaggerConfiguration.java  (+1 more)
src/main/java/com/empik/github/application/: UserDetailsService.java
src/main/java/com/empik/github/domain/: CalculationsException.java  User.java
src/main/java/com/example/github/: GithubApplication.java
src/main/java/com/example/github/adapters/db/: RequestStatisticsEntity.java  RequestStatisticsRepository.java
src/main/java/com/example/github/adapters/rest/: UserDetailsController.java
src/main/java/com/example/github/application/: UserDetailsService.java
src/main/java/com/example/github/domain/: CalculationsException.java  User.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db_changelog-0.0.1.xml  db_changelog-master.xml
src/test/groovy/com/empik/github/: GithubApplicationTest.groovy
src/test/groovy/com/empik/github/domain/: UserTest.groovy
src/test/groovy/com/example/github/: GithubApplicationTest.groovy
src/test/groovy/com/example/github/domain/: UserTest.groovy
src/test/java/com/empik/github/: TestDatabaseConfiguration.java
src/test/java/com/example/github/: TestDatabaseConfiguration.java
(+11 files in other folders)
