# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL

# ----------------------------------------
# LIQUIBASE
# ----------------------------------------
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db_changelog-master.xml

# ----------------------------------------
# GITHUB API CONFIGURATION
# ----------------------------------------
github.host=https://api.github.com
github.users-url=${github.host}/users/{login}
