#todo: verify properties
# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=6000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ----------------------------------------
# LIQUIBASE
# ----------------------------------------
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db_changelog-master.xml

# ----------------------------------------
# GITHUB API CONFIGURATION
# ----------------------------------------
github.host=https://api.github.com
github.users-url=${github.host}/users/{login}
